{
  "name": "hexo-robotstxt-multisitemaps",
  "version": "1.0.0",
  "description": "Fork from leecrossley / hexo-generator-robotstxt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidietop/hexo-robotstxt-multisitemaps.git"
  },
  "author": "Anthony Dave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidietop/hexo-robotstxt-multisitemaps/issues"
  },
  "homepage": "https://github.com/Davidietop/hexo-robotstxt-multisitemaps#readme"
}
